# CH_FileManager

app/: build.gradle
app/src/androidTest/java/com/android/smart/terminal/nativeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changhong/nativeplayer/: CHLMMainUI.java  CHLM_DebugCtrl.java  CHLM_SDListView.java
app/src/main/java/com/changhong/nativeplayer/explorer/activity/: CHLM_Other.java  FileMenu.java  MainExplorerActivity.java  MyApplication.java  NFSActivity.java  SambaActivity.java  SambaService.java  TabBarExample.java
app/src/main/java/com/changhong/nativeplayer/explorer/bd/: BDInfo.java  DVDInfo.java
app/src/main/java/com/changhong/nativeplayer/explorer/common/: AnimationButton.java  BitmapUtils.java  CommonActivity.java  ControlListAdapter.java  DecodeUtils.java  ExpandAdapter.java  FileAdapter.java  FileInfo.java  FileMToast.java  FileUtil.java  FilterType.java  GroupInfo.java  ImageReflect.java  MountInfo.java  MyDialog.java  NewCreateDialog.java  NfsSvrAdapter.java  PinYin4j.java  PinyinHelper.java  PreviewDialog.java  RemoveFilterAdapter.java  Result.java  SabMenu.java  ShowButToast.java  TabMenu.java  Utils.java
app/src/main/java/com/changhong/nativeplayer/explorer/ftp/: DBHelper.java
app/src/main/java/com/changhong/nativeplayer/explorer/jni/: Mountinfo.java  (+1 more)
app/src/main/res/anim/: popup_enter.xml  scale_big.xml  scale_big_img.xml  scale_big_img_tv.xml  scale_big_sel.xml  scale_big_sel_haspoint.xml  scale_small.xml  selector_anmi.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: chlmlist_selector.xml  gridview_item_selector.xml  my_toast_bg.xml
app/src/main/res/layout/: chlm_other.xml  chlm_storagedevice_item.xml  ftp_right.xml  layout_main_ui.xml  layout_mian_newui.xml  main.xml  main_home_view.xml  main_home_view_ott.xml  main_iptv.xml  mainexplorer_list_dlg_layout.xml  rename_alert.xml  samba_server_list_dlg_but_layout.xml  samba_server_list_dlg_layout.xml  title_layout.xml  toast_text.xml
app/src/main/res/values/: color.xml  dimen.xml  popup_animation.xml  strings.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-zh-rcn/: arrays.xml  strings.xml
(+2 files in other folders)
