apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:/Android/AndroidStudio_workspace/All_keystore/hisi_keystore/platform.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.changhong.nativeplayer'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "2.10.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    android.applicationVariants.all { variant ->
        def projectName
        if (project.hasProperty("applicationName")) {
            projectName = applicationName
        } else {
            projectName = parent.name
        }

        variant.outputs.all {
            outputFileName = projectName + "_${defaultConfig.versionName}_${getTime()}_signed.apk"
        }
    }
}

def getTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    compileOnly files('libs/Hi3798mv310_framework_base.jar')
    compileOnly files('libs/Hi3798mv310_NetShare.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/Hi3798mv310_BDInfo.jar')
    implementation files('libs/Hi3798mv310_DVDInfo.jar')
    implementation files('libs/android-support-v4.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
allprojects {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xbootclasspath/p:app/libs/Hi3798mv310_framework_base.jar'
        }
    }
}
